---
title: EVERYDAYS - THE FIRST 365 DAYS STREAK
date: 2022-03-24
---

# {title}

<template>
	<p style="font-size:1rem;opacity:0.5;font-style:italic;">
		{new Date(Date.parse(date)).toLocaleDateString('en-US')}
	</p>
</template>

This article has been temporarily taken down, I just wanted to get it out for day 366 initially but it turned out to be way longer than I thought, it will be back up when it's finished.

<style>
    * {
        margin: 1.5rem;
    }
    h1 {
        margin: 1.5rem 0;
        text-align: left;
    }
</style>
