---
title: FAQ (Frequently asked questions)
date_created: 2022/05/29
date_modified: 2022/07/01
---

This article is a homage to a very old version of this website (early 2019)
which had a frequently asked questions section even if they weren't many.

<br />
<br />

# Were you born in 1997?

No.

<br />

# How did you come up with your nickname then?

Some figured this one out already, but for those you who did not:

<br />

`roaming -->` _'/AppData/Roaming'_ folder on Windows.

`97 -->` _Windows 9x_ because of vaporwave (explained further in next question).

<br />

Despite my nickname being not very original, I have refused to change it after all these years
because that would mean a complete rebranding, which I don't think is worth doing at this point.

<br />

# What about your logo?

Back in 2017 I used to listen to vaporwave.

As some of you may know it included 'Windows 9X' in its aesthetic. With that in mind, I used the old
Windows flag as my legacy logo throughout 2017 and 2018 (even though it's clearly not mine), then proceeded to
redesign that logo with some aspects from the Windows flag (which was still not very original). Finally, I
designed the current logo from scratch to finally leave that dependency of another logo behind for good.

<style>
    h1 {
        font-weight: bold;
        text-align: left;
    }
    h1 > a {
        text-decoration: none;
    }
</style>
